## same as mask43
high_ranking_features_from_article = ["MHAOV_Period_1", "MHAOV_Period_2",\
        "Amplitude_1", "Amplitude_2",\
        # "AndersonDarling_1", "AndersonDarling_2",\
        "Autocor_length_1", "Autocor_length_2",\
        # "Beyond1Std_1", "Beyond1Std_2",\
        # "Con_1", "Con_2",\
        # "Eta_e_1", "Eta_e_2",\
        "ExcessVar_1", "ExcessVar_2",\
        "GP_DRW_sigma_1", "GP_DRW_sigma_2", "GP_DRW_tau_1", "GP_DRW_tau_2",\
        "Gskew_1", "Gskew_2",\
        # "Harmonics_mag_1_1", "Harmonics_mag_1_2", "Harmonics_mag_2_1", "Harmonics_mag_2_2", "Harmonics_mag_3_1", "Harmonics_mag_3_2", "Harmonics_mag_4_1", "Harmonics_mag_4_2", "Harmonics_mag_5_1", "Harmonics_mag_5_2", "Harmonics_mag_6_1", "Harmonics_mag_6_2", "Harmonics_mag_7_1", "Harmonics_mag_7_2", "Harmonics_mse_1", "Harmonics_mse_2", "Harmonics_phase_2_1", "Harmonics_phase_2_2", "Harmonics_phase_3_1", "Harmonics_phase_3_2", "Harmonics_phase_4_1", "Harmonics_phase_4_2", "Harmonics_phase_5_1", "Harmonics_phase_5_2", "Harmonics_phase_6_1", "Harmonics_phase_6_2", "Harmonics_phase_7_1", "Harmonics_phase_7_2",\
        "IAR_phi_1", "IAR_phi_2",\
        # "LinearTrend_1", "LinearTrend_2",\
        # "MHPS_PN_flag_1", "MHPS_PN_flag_2", "MHPS_high_1", "MHPS_high_2", "MHPS_low_1", "MHPS_low_2", "MHPS_non_zero_1", "MHPS_non_zero_2", "MHPS_ratio_1", "MHPS_ratio_2", "MaxSlope_1",\
        # "MaxSlope_2",\
        # "Mean_1", "Mean_2",\
        "Meanvariance_1", "Meanvariance_2",\
        # "MedianAbsDev_1", "MedianAbsDev_2",\
        # "MedianBRP_1", "MedianBRP_2",\
        "Multiband_period",\
        # "PairSlopeTrend_1", "PairSlopeTrend_2",\
        # "PercentAmplitude_1", "PercentAmplitude_2",\
        "Period_fit",\
        # "Power_rate_1/2", "Power_rate_1/3", "Power_rate_1/4", "Power_rate_2", "Power_rate_3", "Power_rate_4",\
        # "Psi_CS_1", "Psi_CS_2", "Psi_eta_1", "Psi_eta_2",\
        # "Pvar_1", "Pvar_2",\
        "Q31_1", "Q31_2",\
        # "Rcs_1", "Rcs_2",\
        "SF_ML_amplitude_1", "SF_ML_amplitude_2",\
        "SF_ML_gamma_1", "SF_ML_gamma_2",\
        # "SPM_A_1", "SPM_A_2", "SPM_beta_1", "SPM_beta_2", "SPM_chi_1", "SPM_chi_2", "SPM_gamma_1", "SPM_gamma_2", "SPM_t0_1", "SPM_t0_2", "SPM_tau_fall_1", "SPM_tau_fall_2", "SPM_tau_rise_1", "SPM_tau_rise_2",\
        # "Skew_1", "Skew_2",\
        # "SmallKurtosis_1", "SmallKurtosis_2",\
        "Std_1", "Std_2",\
        # "StetsonK_1", "StetsonK_2",\
        "delta_mag_fid_1", "delta_mag_fid_2", "delta_mjd_fid_1", "delta_mjd_fid_2", # "dmag_first_det_fid_1",\
        # "dmag_first_det_fid_2", "dmag_non_det_fid_1", "dmag_non_det_fid_2",\
        # "first_mag_1", "first_mag_2",\
        "g-r_max", "g-r_max_corr", "g-r_mean", "g-r_mean_corr",\
        # "gal_b", "gal_l",\
        # "iqr_1", "iqr_2",\
        # "last_diffmaglim_before_fid_1", "last_diffmaglim_before_fid_2",\
        # "last_mjd_before_fid_1", "last_mjd_before_fid_2",\
        # "max_diffmaglim_after_fid_1", "max_diffmaglim_after_fid_2", "max_diffmaglim_before_fid_1", "max_diffmaglim_before_fid_2",\
        # "mean_mag_1", "mean_mag_2",\
        # "median_diffmaglim_after_fid_1", "median_diffmaglim_after_fid_2", "median_diffmaglim_before_fid_1", "median_diffmaglim_before_fid_2",\
        # "min_mag_1", "min_mag_2",\
        # "n_det_1", "n_det_2", "n_neg_1", "n_neg_2",\
        # "n_non_det_after_fid_1", "n_non_det_after_fid_2", "n_non_det_before_fid_1", "n_non_det_before_fid_2",\
        # "n_pos_1", "n_pos_2",\
        # "positive_fraction_1", "positive_fraction_2",\
        # "rb",\
        # "sgscore1",\
        # "W1", "W2", "W3", "W4",\
        "W1-W2", "W2-W3",\
        "r-W3", "r-W2", "g-W3", "g-W2",\
        "g-r_ml"
        # "delta_period_1", "delta_period_2",\
]
